<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Mobil</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
  .listCentang li:before {
     content:  url(images/Group_53.png);
     display:  inline-block;
     vertical-align:  middle;

     /* If you want some space between icon and text: */
     margin-right:   1em;
 }  
    .filter {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 60px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.6);
    }
 

</style>
<body>
  <div class="filter" id="filter" onclick="inactiveDarkBackground()"></div>
 <header>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
          
          <a href="index.html">
              <img src="images/logo.png" alt="logo">
          </a>
          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#whyus">Why Us</a>
            <a href="#testimonial">Testimonial</a>
            <a href="#faq">FAQ</a>
            <a href="#">Contact</a>
            <div class="button-signup">
                <button class="btn btn-master btn-primary">
                    Register
                </button>
            </div>
          </div>
          <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
          </div>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#services">Our Services</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#whyus">Why Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#testimonial">Testimonial</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#faq">FAQ</a>
                  </li>
              </ul>
              <div class="button-signup">
                  <button class="btn btn-master btn-primary">
                      Register
                  </button>
              </div>
          </div>
      </div>     
    </nav>
  </header>
  
    <!-- end header -->
    <!-- main section -->
    <div class="main-section">
      <div class="row pt-5 mt-5">
          <div class="col-md-5 heroPadding">
              <h1>
                Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
              </h1>
              <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas 
                terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <a type="button" class="btn green-4 text-white" href="#">Mulai Sewa Mobil</a>
          </div>
          <div class="col-lg mt-4">
            <img class="img-fluid" src="images/img_car.png" alt="" />
        </div>

        </div>
      </div>
    </div>
    <!-- end main section -->

     <!-- Search Car -->
     <div class="container border bg-white rounded p-5 mt-3 position-relative" style="z-index: 1;">
      <div class="row gx-3 gy-2 align-items-center" onClick="activeDarkBackground()">
        <div class="col-sm-3">
          <label class="text-white visually-hidden" for="specificSizeSelect">Tipe Driver</label>
          <select class="form-select" id="specificSizeSelect">
            <option selected>Pilih Tipe Driver</option>
            <option value="1">Dengan Supir</option>
            <option value="2">Tanpa Supir (Lepas Kunci)</option>
          </select>
        </div>
        <div class="col-sm-3">
          <label class="visually-hidden" for="specificSizeSelect">Tanggal</label>
          <input type="date" class="form-select" id="specificSizeSelect">
        </div>
        <div class="col-sm-2">
          <label class="visually-hidden" for="specificSizeSelect">Waktu Jemput/Ambil</label>
          <select class="form-select" id="specificSizeSelect">
            <option selected>Pilih Waktu</option>
            <option value="1">
              <p class="text-start">08:00</p>
              <p class="text-end">WIB</p>
            </option>
            <option value="2">
              <p class="text-start">09:00</p>
              <p class="text-end">WIB</p>
            </option>
            <option value="3">
              <p class="text-start">10:00</p>
              <p class="text-end">WIB</p>
            </option>
            <option value="4">
              <p class="text-start">11:00</p>
              <p class="text-end">WIB</p>
            </option>
            <option value="5">
              <p class="text-start">12:00</p>
              <p class="text-end">WIB</p>
            </option>
          </select>
        </div>
        <div class="col-sm-3">
          <label class="visually-hidden" for="specificSizeInputGroupUsername">Jumlah Penumpang (Optional)</label>
          <div class="input-group">
            <input id="passenger" type="text" class="form-control" id="specificSizeInputGroupUsername"
              placeholder="Jumlah Penumpang">
            <div class="input-group-text">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-people-fill" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                <path fill-rule="evenodd"
                  d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
              </svg>
            </div>
          </div>
        </div>
        <div class="col-sm-1">
          <div>
            <button class="btn btn-warning" onClick="app.init().then(app.run)">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Search Car -->
  </div>
  
    <button id="load-btn">Load</button>
    <button id="clear-btn">Clear</button>
    
    <div class="container mt-4">
      <div id="cars-container" class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 g-1"></div>
    </div>
  <!-- footer -->
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-left">
              <p>Jalan Suroyo No. 161 Mayangan Kota<br>Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <div class="col-md-2">
              <a href="#services" class="linkFooter mb-2">Our services</a>
              <a href="#whyus" class="linkFooter mb-2">Why Us</a>
              <a href="#testimonial" class="linkFooter mb-2">Testimonial</a>
              <a href="#faq" class="linkFooter mb-2">FAQ</a>
              
            </div>
            <div class="col-md-3 text-left">
              <p>Connect with us</p>
              <div class="d-flex">
                <img src="images/icon_facebook.png" alt="fb" class="me-3">
                <img src="images/icon_instagram.png" alt="ig" class="me-3">
                <img src="images/icon_twitter.png" alt="tw" class="me-3">
                <img src="images/icon_mail.png" alt="ml"  class="me-3">
                <img src="images/icon_twitch.png" alt="tt" >

              </div>
            </div>
            <div class="col-md-3">
              <p>Copyright Binar 2022</p>
              <img src="images/logo.png" alt="kotak">
            </div>             
        </div>
    </div>
  </footer>
  <!-- end footer -->
</body>

</html>

  <script type="text/javascript" src="./scripts/binar.js"></script>
  <script type="text/javascript" src="./scripts/app.example.js"></script>
  <script type="text/javascript" src="./scripts/car.example.js"></script>
  <script type="text/javascript" src="./scripts/main.example.js"></script>

  <script>
    function activeDarkBackground() {
      document.getElementById("filter").style.width = "100%";
    }
  
    function inactiveDarkBackground() {
      document.getElementById("filter").style.width = "0";
    }
  </script>
  